<!DOCTYPE html>
<html>
<head>
    <title>jQuery AJAX POST Form</title>
    <meta charset="utf-8">
    <style>       
        html {
            background-image: linear-gradient(to bottom right, white, gray);
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1 {
            border: 5px;
            padding: 0px;
            margin: 0%;
            text-shadow: 1px 1px gray;
            text-decoration: underline
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            box-shadow: 2px 2px black;
        }
        th, td {
            text-align: center;
            padding: 5px;
        }
        img {
            max-width: 20%;
            height: auto;
            padding: 10px;
            margin: 0%;           
        }
        tbody>tr>:nth-child(1){
            font-style: italic;
        }
        th {
            text-decoration: underline;
        }
        #edit-movie {
            padding: 5px;
            margin: 5px;
        }
        #form-buttons {
            width: 100px;
        }
    </style>
</head>
<body>
        

    <h1>Movie Library</h1>
    <img src=http://clipart-library.com/images_k/movie-reel-transparent-background/movie-reel-transparent-background-4.png></img>
    
    <center>
        <div>
            <input id="search-input" class="form-control" type= "text" placeholder= "Search"> <!-- search bar -->
        </div>

        <table id="movies">
            <tr>    
                <th id="title">Title</th>
                    <th id="director">Director</th>
                        <th id="genre">Genre</th>
                            <th id="empty"></th>
            </tr>        
        </table>
    </center>   



<div id="response">
    <pre></pre>
</div>

<form id="my-form">
    <input type="text" name="title" placeholder="Title" />
    <input type="text" name="director" placeholder="Director" />
    <input type="text" name="genre" placeholder="Genre" />

    <button type="submit" id="form-buttons">Add Movie</button>
</form>


    <input type="hidden" id="updateMovieId">
    <input id="updateMovieTitle" name="title" placeholder="Title" />
    <input id="updateMovieDirector" type="text" name="director" placeholder="Director" />
    <input id="updateMovieGenre" type="text" name="genre" placeholder="Genre" />

    <button onclick="updateMovie()" id="form-buttons">Submit Edit</button>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
    
</script>
<script type="text/javascript" src="./app.js"></script>
</body>
</html>


